* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  background-color: lightcyan;
  background-color: #0080ff;
  opacity: 0;
  user-select: none;
  transition: opacity 0.5s ease;
}
::-webkit-scrollbar{
  width: 6px;
}
::-webkit-scrollbar-track{
  background-color: transparent;
}
::-webkit-scrollbar-thumb{
  background-color: grey;
  border-radius: 20px;
}


/* ------------------------------------------header------------------------------------------ */
header {
  background-color: #000000;
  color: white;
  padding:  10px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 5px black;
}
h1 {
  text-align: center;
  line-height: 2;
}
header ol {
  text-align: justify;
  padding-left: 30px;
  padding-right: 30px;
  margin: 10px 0;
  font-size: 18px;
  letter-spacing: 1px;
}
header li{
  line-height: 25px;
}
/* ------------------------------------------MAIN------------------------------------------ */
main {
  display: flex;
  justify-content: space-evenly;
}
.wrapper {
  display: flex;
  flex-direction: column;
}
.grid {
  display: grid;
  margin: 20px auto;
  border-radius: 4px;
  padding: 2px;
  grid-template-columns: repeat(3, auto);
  box-shadow: rgb(0 0 0 / 80%) 0px 5px 15px;
}
.input-field {
  height: 100px;
  width: 100px;
  border-radius: 4px;
  margin: 2px;
  cursor: pointer;
  text-align: center;
  font-size: 45px;
  border: 0;
}
.controls {
  margin: 20px auto;
  margin-bottom: 0;
}
#result {
  padding: 10px 30px;
  font-size: 20px;
  margin-bottom: 10px;
}
.controls > button {
  color: white;
  background-color: black;
  cursor: pointer;
  font-size: 20px;
  padding: 10px 12px;
  margin: 10px 5px;
  border-radius: 8px;
  float: right;
  width: 50%;
  border: 2px solid white;
}
.controls > button:hover {
  color: black;
  background-color: white;
}
@media (max-width: 768px) {
  .controls > button:hover {
    color: white;
    background-color: black;
  }
}
@media screen and (max-width: 700px) {
  .wrapper {
    flex-direction: column;
  }
  .grid {
    margin-right: auto;
  }
  .controls {
    margin-left: auto;
  }
}
@media screen and (max-width: 600px) {
  header {
    padding: 30px 20px;
  }
  header > p {
    padding-left: 0;
    padding-right: 0;
  }
}

.result-grid-wrapper {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.result-grid-wrapper > p {
  padding: 10px;
  height: fit-content;
  width: 202px;
  text-align: center;
  margin: 0 auto;
  color: white;
  background-color: rgb(0, 0, 0);
  box-shadow: rgb(0 0 0 / 80%) 0px 5px 15px;
  font-weight: 800;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.result-grid {
  display: flex;
  justify-content: center;
  height: fit-content;
  width: fit-content;
  margin: 0 auto;
  box-shadow: rgb(0 0 0 / 80%) 0px 5px 15px;
  border-radius: 5px;
  background-color: #3f9fff;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.x-row {
  border-right: 2px solid black;
}
.result-grid .rg-head {
  font-size: 25px;
  font-weight: 900;
  border-bottom: 2px solid black;
  text-align: center;
  width: 100px;
  padding: 5px 0;
}
.result-grid .rg-result {
  font-size: 25px;
  text-align: center;
  padding: 15px 0;
}
@media screen and (max-width: 550px) {
  main {
    flex-direction: column;
  }
  .result-grid .rg-head {
    width: 150px;
  }
  .result-grid-wrapper > p {
    width: 301px;
  }
}